# skwd9-niwd2-wdel6

./: .gitignore  README.md  demo1.txt
sedc-server/data-loader/: Program.cs  data-loader.csproj
sedc-server/data-loader/data/: authors.json  awards.json  create-database.sql  empty-database.sql  lists.json
sedc-server/data-loader/data/authors/: 1.json  10.json  1001.json  1002.json  1008.json  1009.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1019.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  1030.json  1031.json  1032.json  1033.json  1034.json  1035.json  1036.json  1037.json  1038.json  1039.json  104.json  1040.json  1041.json  1042.json  1044.json  (+5895 more)
sedc-server/data-loader/data/awards/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
sedc-server/ms-bff/: AuthorsApiController.cs  Program.cs  ms-bff.csproj
sedc-server/ms-bff/Clients/: AuthorServiceClient.cs
sedc-server/ms-data-service/: Program.cs  ms-data-service.csproj
sedc-server/ms-frontend/: Program.cs  ms-frontend.csproj
sedc-server/ms-frontend/src/: package-lock.json  vue.config.js
sedc-server/ms-frontend/wwwroot/: index.html
sedc-server/ms-frontend/wwwroot/css/: app.4634534d.css
sedc-server/ms-frontend/wwwroot/js/: app.bfaebe95.js  app.bfaebe95.js.map  chunk-vendors.99c994cf.js  chunk-vendors.99c994cf.js.map
sedc-server/ms-sql-server-processor/: SqlDatabaseLister.cs  SqlServerFactory.cs  SqlServerRequestProcessor.cs  SqlTableLister.cs  ms-sql-server-processor.csproj
sedc-server/sedc-server-core/: ApiRequestProcessor.cs  ApiRequestProcessorHelper.cs  BinaryResponse.cs  CompositeLogger.cs  ConsoleLogger.cs  DefaultApiController.cs  DefaultRequestProcessor.cs  FileRequestProcessor.cs  IApiController.cs  ILogger.cs  IRequestProcessor.cs  IResponse.cs  JsonConfiguration.cs  JsonResponse.cs  JsonSerializer.cs  Request.cs  RequestParser.cs  RequestReader.cs  Response.cs  ResponseGenerator.cs  ResponseSender.cs  SedcServerException.cs  Server.cs  ServerHelper.cs  ServerOptions.cs  Status.cs  StatusEnum.cs  TextResponse.cs  UrlAddress.cs  sedc-server-core.csproj
sedc-server/sedc-server-core/Attributes/: ApiRouteAttribute.cs
sedc-server/sedc-server-core/Entities/: Request.cs  Response.cs  Server.cs  ServerOptions.cs
sedc-server/sedc-server-core/Entities/Response/: IResponse.cs
sedc-server/sedc-server-core/Enums/: StatusEnum.cs
sedc-server/sedc-server-core/Helpers/CustomExceptions/: SedcServerException.cs
sedc-server/sedc-server-core/Helpers/Enums/: StatusEnum.cs
sedc-server/sedc-server-core/Helpers/RequestHelpers/: RequestParser.cs  RequestReader.cs
sedc-server/sedc-server-core/Helpers/ResponseHelpers/: ResponseGenerator.cs  ResponseSender.cs  Status.cs  StatusText.cs
sedc-server/sedc-server-core/Helpers/ServerHelpers/: ServerOptions.cs
sedc-server/sedc-server-core/Logging/: FileLogger.cs  NiceConsoleLogger.cs
sedc-server/sedc-server-core/Services/RequestService/: RequestParser.cs  RequestReader.cs
sedc-server/sedc-server-core/Services/ResponseService/: ResponseGenerator.cs  ResponseSender.cs
sedc-server/sedc-server-core/sedc-server-core-App/: Program.cs  Server.cs
sedc-server/sedc-server-core/sedc-server-core-App/Config/: ServerOptions.cs
sedc-server/sedc-server-core/sedc-server-core-BusinessLayer/Helpers/: RequestParser.cs  ResponseGenerator.cs
sedc-server/sedc-server-core/sedc-server-core-Domain/Enums/: StatusEnum.cs
sedc-server/sedc-server-core/sedc-server-core-Domain/Models/: Request.cs  Response.cs  Status.cs  UrlAddress.cs
sedc-server/sedc-server-try-two/: CalculatorApiController.cs  EchoApiController.cs  FileLogger.cs  MyRequestProcessor.cs  NiceConsoleLogger.cs  Program.cs  app-config.json  log.txt  secret.txt  sedc-server-runner.csproj  sedc-server-try-two.csproj
sedc-server/sedc-server-try-two/MsSql/: SqlDatabaseLister.cs  SqlServerFactory.cs  SqlServerProcessor.cs  SqlTableLister.cs
sedc-server/sedc-server-try-two/public-sedc/: index.html  test.html  test2.html
(+64 files in other folders)
