<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sedc_server_try_two</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sedc-server-core\sedc-server-core.csproj" />
  </ItemGroup>

</Project>
